# projetGL

./: README.md
RapportProj/: Rapport.tex
doc/: architecture.tex  composants.tex  detaillee.tex  main.tex  readme.txt
gestion-services/: pom.xml
gestion-services/src/main/java/: client-beans.xml  server-beans.xml
gestion-services/src/main/java/com/alma/app/: DBHandlerDpt.java  DBHandlerEns.java
gestion-services/src/main/java/com/alma/app/rmi/: Client.java  ServerLauncher.java  Student.java  StudentService.java  StudentServiceImpl.java
gestion-services/src/main/java/com/alma/departements/: Departement.java  Enseignement.java  Module.java  Parcours.java  TypeEnseignement.java
gestion-services/src/main/java/com/alma/departements/persistancedpt/: Instructor.java  InstructorRepository.java  SpringConfiguration.java
gestion-services/src/main/java/com/alma/enseignants/: CasSpecial.java  Contrat.java  Demande.java  DemandeInterExt.java  DemandeSpeciale.java  Departement.java  Enseignant.java  Intervention.java  InterventionDep.java  InterventionExt.java  Service.java  Voeu.java
gestion-services/src/main/java/com/alma/enseignants/persistanceens/: Instructor.java  InstructorRepository.java  SpringConfiguration.java
gestion-services/src/main/java/com/alma/persistancedpt/: InstructorRepository.java  Intervention.java  SpringConfiguration.java
gestion-services/src/main/java/com/alma/persistanceens/: DemandeRepository.java  Instructor.java  InstructorRepository.java  SpringConfiguration.java
gestion-services/src/main/java/com/alma/spring/rmi/: Client.java  ServerLauncher.java  Student.java  StudentService.java  StudentServiceImpl.java
gestion-services/src/test/java/com/alma/app/: DBHandlerDptTest.java  DBHandlerEnsTest.java
gestion-services/src/test/java/com/alma/departements/: DepartementTest.java  EnseignementTest.java  ModuleTest.java  ParcoursTest.java
gestion-services/src/test/java/com/alma/enseignants/: CasSpecialTest.java  ContratTest.java  DemandeInterExtTest.java  DemandeInterSpecialeTest.java  DemandeTest.java  EnseignantTest.java  InterventionDepTest.java  InterventionExtTest.java  InterventionTest.java  ServiceTest.java  VoeuTest.java
src/main/Metier/: Enseignant.java
src/main/enseignants/: Demande.java  DemandeSpeciale.java
